/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
}
/* UTILS */
.row,
.col {
    display: flex;
}
.col {
    flex-direction: column;
}
/* MAIN */
header {
    height: 80px;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
main {
    gap: 50px;
    align-items: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(600, 1fr);
    grid-template-rows: repeat(400, 1fr);
    grid-auto-flow: dense;

    width: 600px;
    height: 400px;
    border: 2px solid black;
}

#error-display {
    display: none;
    width: 100%;
    height: 50px;
    color: rgb(153, 15, 15);
    text-align: center;
}
